<html>
<head>
<title>Squarepeep</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family:Arial, Helvetica, sans-serif;">
<div style="width:100%;text-align:center;margin-top:10%;">
<img src="logo.png" alt="Squarepeep Logo" title="Squarepeep Logo">
<br /><br />
<div style="max-width:600px;margin:0 auto;">
<h4>Stay tuned - Squarepeep is coming soon!</h4>
<p>Things aren't <i>quite</i> ready yet but we're working hard we promise! Be sure to bookmark the site &amp; come back soon for the launch :)</p>
<br /><br />
<img src="squarepeep-fade.jpg" alt="Squarepeep Fade" title="Squarepeep Fade">
</div>
</div>
</body>
</html>