
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Squarepeep</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet">
	  <link href="css/hover-min.css" rel="stylesheet">
   </head>
   <body>

     <div class="login-wraper">
		<div class="container">
		 <div class="row">
		  <div class="login-cont">
		  
	
		   <div class="col-md-4 col-md-offset-2 col-sm-6">
		     <div class="login-banner">
			  <img class="img-responsive center-block" src="images/login-page.jpg" alt="logo">
			 </div>
		   </div>
		   <div class="col-md-4 col-sm-6">
		    <div class="login-text">
			
			<div class="panel-register">
							<a href="/"><img src="images/logo.png"></a>
							<h6>Sign up to make money and interact with your fans!</h6>
							<a href=#" class="twitter">Sign Up / Login with Twitter <i class="fa fa-twitter"></i></a>
							<span class="trough">or</span>
							<form  id="sign_up">
		<div class="form-group">
		<input class="form-control" type="email" name="email" placeholder="E-mail" required="">
		<div class="error_place error_place_for_email"></div>
	</div>
	<div class="form-group">
		<input class="form-control" type="password" name="password" placeholder="Password" required="" aria-autocomplete="list">
		<div class="error_place error_place_for_password"></div>
	</div>
    <div class="form-group" style="display: none">
        <label class="checkbox-label">
         
            <span>By signing up you agree to our <a href="#" target="_blank">Terms of Service</a> and <a href="#" target="_blank">Privacy Policy</a>.</span>
        </label>
    </div>
	<div class="form-group">
		<div class="captcha_wrapper"></div>
		<div class="error_place error_place_for_captcha"></div>
	</div>

	<div class="form-group btns-group">
		<button class="btn btn-default btn-lg btn-login" type="submit">Login / Sign Up</button>
		
		<a data-toggle="modal" href="#" data-target="#myModal" class="forgot">forgot password?</a>
	</div>
<input type="hidden" name="js" value="1"></form>

</div>
			</div>
		   </div>
		
		  </div>
		 </div>
		</div>
	 </div>
   
 <div class="footer_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="copyright">
						<ul>
						<li><a href="#">©2018 Squarepeep</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>	
						</div>
	
</div>
<div class="col-sm-6 col-xs-12">
	<div class="footer_nav">
					<ul>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy</a></li>
					</ul>
	</div>
	</div>

				</div>
			</div>
		</div>  
   
   
<!-------------------------- Modal ------------------------------>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Restore Access</h4>
      </div>
      <div class="modal-body">
        <p>Please enter the email you used to register your Squarepeep account and we will send an email to restore your account.</p>
		<input class="form-control" type="email" name="email" placeholder="E-mail" required="">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		 <button type="button" class="btn btn-default" data-dismiss="modal">Send</button>
      </div>
    </div>

  </div>
</div>
   
   
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
		  <script src="js/matchHeight.js"></script>

   </body>
</html>

