<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Squarepeep-dashboard</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/hover-min.css" rel="stylesheet">
      <link href="css/bootstrap-select.min.css" rel="stylesheet">
	  
   </head>
   <body>
      <div class="nav-wrapper">
         <!-- pre-header -->
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid full-cont-nav">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand brand-logo" href="#"><img class="img-responsive" src="images/wlogo.png"></a>
               </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right nav-r">
                     <li class="dropdown hidden-xs hidden-sm ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                        <ul class="dropdown-menu" style="padding:12px; margin-top: 2px">
                           <form class="form-inline ctm-btn">
                              <button type="submit" class="btn btn-default "><i class="glyphicon glyphicon-search"></i></button><input class="form-control " placeholder="Search" type="text">
                           </form>
                        </ul>
                     </li>
                     <li class="user"><a href="#"><span class="divider hidden-xs">| </span><span class="user-img"><img src="images/user-img.png"></span> <span class="user-name">John Deo</span></a></li>
                     <li><a href="#" title="Feed"><span class="divider">|</span> <i class="fa fa-rss" aria-hidden="true"></i>
                        <span class="visible-sm visible-xs ">Feed</span></a>
                     </li>
                     <li> <a href="#" class="white" title="Trending"> <span class="divider"> | </span><i class="fa fa-fire" aria-hidden="true"></i><span class="visible-sm visible-xs">Trending </span></a></li>
                     <li> <a href="#" class="white" title="Notification"> <span class="divider"> | </span><i class="fa fa-bell" aria-hidden="true"></i>
                        <span class="note-no">1</span> <span class="visible-sm visible-xs">Notification </span></a>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="divider">| </span> <i class="fa fa-user" aria-hidden="true"></i>My Account <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Wallet</a></li>
                           <li><a href="#">Referral</a></li>
                        </ul>
                     </li>
                     <li><a href="#"><span class="divider"> | </span><i class="fa fa-sign-out" aria-hidden="true"></i> Logout </a></li>
                     <li class="credits"> <a href="#"> <span> $ 20 Credits </span></a></li>
                  </ul>
               </div>
               <!--/.nav-collapse -->
            </div>
         </nav>
         <div class="mobile-searchbar visible-xs visible-sm">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <form>
                        <div class="input-group"> 
                           <input class="form-control" placeholder="Search for..."> <span class="input-group-btn"> 
                           <button class="btn btn-default" type="button">Search</button> </span> 
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-container">
         <div class="container-fluid full-cont-nav">
            <div class="row dash-tabs">
               <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="dbd-left-cont ">
                     <div class="banner-pro">
                        <a href="#"><img class="img-responsive flow-pbanner" src="images/dashboard-semi-banner.jpg"></a>
                        <a href="#"><img class="img-responsive img dbd-user" src="images/avtar.png"> <span>Harsh Vardhan</span></a>
                     </div>
                     <ul class="nav nav-pills nav-stacked  dbd-nav" id="test">
                        <li  class="active">
                           <a href="#account"  data-toggle="tab"><i class="fa fa-user" aria-hidden="true"></i> Account <i class="fa fa-angle-right" aria-hidden="true"></i>
                           </a> 
                        </li>
                        <li><a href="#password"  data-toggle="tab"> <i class="fa fa-key" aria-hidden="true"></i> Password <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="#add-credits"  data-toggle="tab"><i class="fa fa-credit-card" aria-hidden="true"></i> Add Credits <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="#referral"  data-toggle="tab"><i class="fa fa-user-plus" aria-hidden="true"></i> Referral <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="#profile-verification"  data-toggle="tab"><i class="fa fa-check-circle" aria-hidden="true"></i> Profile Verification <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-8 col-sm-8 col-xs-12">
                  <div class="tab-content dbd-right-cont">
				  
                     <div  class="tab-pane active" id="account">
                        <h1> Account </h1>
                        <div class="crdsl-fields">
                           <div class="col-md-4 col-sm-12">
                              <div class="add-code">
                                 <form>
                                    <div class="pb-ns ">
                                       <label>User Name*</label>
                                       <input name="type" placeholder="John" required="required" class="input" type="text">
                                       <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="col-md-5 col-sm-12">
                              <div class="add-code">
                                 <form>
                                    <div class="pb-ns ">
                                       <label>Email*</label>
                                       <input name="type" placeholder="sharmaharsh888@gmail.com" required="required" class="input" type="text">
                                       <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-12">
                              <div class="ar-top-title">
                                 <div class="all-btn add-code1">
                                    <label>Country *</label>
                                    <select class="selectpicker">
                                       <option>India</option>
                                       <option>USA</option>
                                       <option>Japan</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
						   <div class="col-md-12 col-sm-12">
                           <div class="save-btn"><a href="#"> Save Changes </a></div>
						   
						   </div>
						   
                        </div>
                     </div>
					 					 
                     <div class="tab-pane"  id="password">
                        <h1> Password </h1>
                        <div class="crdsl-fields">
                           <div class="col-md-4 col-sm-12">
                              <div class="add-code">
                                 <form>
                                    <div class="pb-ns ">
                                       <label>Current password*</label>
                                       <input name="password" placeholder="**********" required="required" class="input" type="text">
                                       <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-12">
                              <div class="add-code">
                                 <form>
                                    <div class="pb-ns ">
                                       <label>New password*</label>
                                       <input name="password" placeholder="**********" required="required" class="input" type="text">
                                       <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </div>
                           </div>
						   <div class="col-md-4 col-sm-12">
                              <div class="add-code">
                                 <form>
                                    <div class="pb-ns ">
                                       <label>Verify password*</label>
                                       <input name="password" placeholder="**********" required="required" class="input" type="text">
                                       <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </div>
                           </div>
							<div class="col-md-12 col-sm-12">
                           <div class="save-btn"><a href="#"> Update Password </a></div>
						   </div>
                        </div>
                     </div>
					 
                     <div class="tab-pane" id="add-credits">                        
					 <h1> Add credits </h1>
                        <div class="crdsl-fields">
                           <div class="col-md-4 col-sm-12 col-md-offset-2">
                              <div class="add-code">
                                 <form>
                                    <div class="pb-ns ">
                                       <label>Current balance</label>
                                       <input name="readonly" placeholder="20 credits" required="required" class="input" type="text">
                                       
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-12">
                              <div class="add-code">
                                 <form>
                                    <div class="pb-ns ">
                                       <label>Add Amount*</label>
                                       <input name="password" placeholder="20" required="required" class="input" type="text">
                                       <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </div>
                           </div>
							<div class="col-md-12 col-sm-12">
                           <div class="save-btn"><a href="#"> Add credits </a></div>
						   </div>
                        </div>
						</div>
							
							
							
							
							
                     <div class="tab-pane"  id="referral"> 
						<h1> Referral </h1>					 
					 <div class="crdsl-fields">
                           <div class="col-md-6 col-sm-12 ">
                              <div class="add-code refe-cls box-equal-height">
                                 <form>
                                    <div class="pb-ns ">
                                       <label>My referral links</label>
                                       <input name="readonly" placeholder="https://squarepeep.com" required="required" class="input" type="text">
                                       <p> You will not be able to change in future. </p>
                                    </div>
                                 </form>
								 <div class="save-btn refer"><a href="#"> Generate Links</a><a href="#"> Save </a></div>
								 
                              </div>
							  
							  
                           </div>
                           <div class="col-md-6 col-sm-12">
                              <div class="add-code refe-cls box-equal-height">
								<h6><i class="fa fa-check" aria-hidden="true"></i> Number of clicks on links:<span> 320 </span></h6>
								<h6><i class="fa fa-check" aria-hidden="true"></i> Number of member refered:<span> 12 </span></h6>
								<h6><i class="fa fa-check" aria-hidden="true"></i> Amount earned from referrals: <span> 3200 credits </span></h6>
                              </div>
                           </div>
						   
						   <div class="col-md-12">
						   			   <div class="r-ads">
                  <div class="tur-table table-responsive">
                     <table class="table table-bordered table-striped">
                        <thead>
                           <tr style="  background:#00aff0; color: #fff;" role="row">
                              <th aria-label="Username: activate to sort column descending" aria-sort="ascending" colspan="1" rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting_asc"> User Name <a href="#" class="w-color"></a></th>
                              <th aria-label="Status: activate to sort column ascending" style="width:" colspan="1" rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Number of Clicks<a href="#" class="w-color"></a></th>
                              <th aria-label="Status: activate to sort column ascending" style="width:" colspan="1" rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Amount<a href="#" class="w-color"></a></th>
							
                           </tr>
                        </thead>
                        <tbody aria-relevant="all" aria-live="polite" role="alert">
                           <tr class="odd">
                              <td class="  sorting_1">Harsh Vardhan</td>
                              <td class="center ">3</td>
                              <td class="center ">0</td>
                           </tr>
                           <tr class="even gray-color">
                              <td class="sorting_1">Harsh Vardhan</td>
                              <td class="center ">9</td>
                              <td class="center ">0</td>
                           </tr>
                           <tr class="odd">
                              <td class="  sorting_1">Harsh Vardhan</td>
                              <td class="center ">0</td>
                              <td class="center ">0</td>
                           </tr>
                           <tr class="even gray-color">
                              <td class="  sorting_1">Harsh Vardhan</td>
                              <td class="center ">4</td>
                              <td class="center ">0</td>
                           </tr>
						   <tr class="odd">
                              <td class="sorting_1">Harsh Vardhan</td>
                              <td class="center ">5</td>
                              <td class="center ">0</td>
                           </tr>

                        </tbody>
                     </table>
                  </div>
				</div>
						   
						   </div>
						   
						   <div class="clearfix"></div>
						   <div class="col-md-12 col-sm-12" style="height:400px;max-width:920px">
						   
							
							
							
							

							
							<div id="chartContainer" ></div>
							
							
						   </div>
						   <div class="clearfix"></div> 
                        </div>
						
						</div>
						
						
						
						
						
						
						
						
						
						
						
						
						
					 			 
                     <div class="tab-pane"  id="profile-verification">
					   <h1> Profile verification </h1>
					   
					     <div class="crdsl-fields">
                           <div class="col-md-4 col-sm-12 col-md-offset-4 ">
                              <div class="add-code">
                                 <form>
                                    <div class="pb-ns ">
                                       <label>Full Name*</label>
                                       <input name="text" placeholder="Harsh Vardhan" required="required" class="input" type="text">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                 </form>
                              </div>
                           </div>
						   <div class="col-md-12 col-sm-12">
                           <div class="save-btn">
						   <div class="browser">
						   <img id="blah" class="img-responsive center-block" src="images/doc-img.jpg" alt="your image" />
						   </div>
						    <label class="btn-bs-file btn btn-lg btn-primary">
                              Upload Document
                            <input type="file" class="brow-img" onchange="readURL(this);"/>
                            </label>
						   <a href="#"> Save Document </a>
						   
						   </div>
						   
						   
						   </div>
                        </div>

					 </div>
					 
					 
					 
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer_wrapper margin-top">
         <div class="container-fluid full-cont-nav">
            <div class="row">
               <div class="col-sm-6 col-xs-12">
                  <div class="copyright">
                     <ul>
                        <li><a href="#">©2018 Squarepeep</a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-6 col-xs-12">
                  <div class="footer_nav">
                     <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <!-- Bootstrap Core JavaScript -->
	  <!--script src="js/jquery.js"></script--->
       <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	   <script src="https://canvasjs.com/assets/script/jquery-ui.1.11.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/matchHeight.js"></script>
      <script src="js/bootstrap-select.min.js"></script>
	 
		<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
      <script>
         //  Search-Bar //
         $(".search-form .input-group").click(function(){
             $(".search-form .input-group").toggleClass("hover");
         }); 
           
         //  matchHeight //  
		//window.onload = function () {
		
		//	$('#test').click(function(){ 
				
		//	});
		//	}
        $(function() {
            $('.box-equal-height').matchHeight();
			
			
			
        });
         
		 
		var options = {
					animationEnabled: true,
					//width:800,
					title: {
						text: "My Earnings"
					},
					axisY: {
						title: "Credits",
						suffix: "",
						includeZero: false
					},
					axisX: {
						title: "Users"
					},
					data: [{
						type: "column",
						yValueFormatString: "#,##0.0#",
						dataPoints: [
							{ label: "John", y: 20 },    
							{ label: "Jane", y: 19 },
							{ label: "Smith", y: 18 },
							{ label: "Tom", y: 17 },    
							{ label: "Anaron", y: 17 },
							{ label: "Anton", y: 16 },
							{ label: "Peter", y: 21 }
						]
					}]
				};
				
		 
		 
			$("#test").tabs({
				create: function (event, ui) {
					//Render Charts after tabs have been created.
					$("#chartContainer").CanvasJSChart(options); 
				},
				activate: function (event, ui) {
					//Updates the chart to its container size if it has changed.
					ui.newPanel.children().first().CanvasJSChart().render();
				}
			});
		 
		 
		 // Show Browse Image //
		 
		      function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(400)
                        .height(auto);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
		 


		
         		 
      </script>
   </body>
</html>

