

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Squarepeep-feed</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/hover-min.css" rel="stylesheet">
   </head>
   <body>
      <div class="nav-wrapper">
         <!-- pre-header -->
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid full-cont-nav">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand brand-logo" href="#"><img class="img-responsive" src="images/wlogo.png"></a>
               </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right nav-r">
<!--                      <li class="hidden-xs hidden-sm">
                        <form class="form-horizontal my-2 my-md-0 search-form" [formGroup]="searchForm" placeholder="Search here.." role="form" (keyup.enter)="onSubmit()">
                        <div class="input-group">
                           <input type="text" class="form-control" formControlName="searchText" >
                           <span class="input-group-btn fa fa-search form-control-feedback">
                           </span>
                        </div>
                        </form>
                     </li> -->
					 
					 <li class="dropdown hidden-xs ">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
           <ul class="dropdown-menu" style="padding:12px; margin-top: 2px">
               <form class="form-inline ctm-btn">
                    <button type="submit" class="btn btn-default "><i class="glyphicon glyphicon-search"></i></button><input class="form-control " placeholder="Search" type="text">
               </form>
             </ul>
         </li>
					 
					 
					 
                     <li class="user"><a href="#"><span class="divider hidden-xs">| </span><span class="user-img"><img src="images/user-img.png"></span> <span class="user-name">John Deo</span></a></li>
                     <li><a href="#" title="Feed"><span class="divider">|</span> <i class="fa fa-rss" aria-hidden="true"></i>
                        <span class="visible-sm visible-xs ">Feed</span></a>
                     </li>
                     <li> <a href="#" class="white" title="Trending"> <span class="divider"> | </span><i class="fa fa-fire" aria-hidden="true"></i><span class="visible-sm visible-xs">Trending </span></a></li>
                     <li> <a href="#" class="white" title="Notification"> <span class="divider"> | </span><i class="fa fa-bell" aria-hidden="true"></i>
                        <span class="note-no">1</span> <span class="visible-sm visible-xs">Notification </span></a>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="divider">| </span> <i class="fa fa-user" aria-hidden="true"></i>My Account <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Wallet</a></li>
                           <li><a href="#">Referral</a></li>
                        </ul>
                     </li>
                     <li><a href="#"><span class="divider"> | </span><i class="fa fa-sign-out" aria-hidden="true"></i> Logout </a></li>
                     <li class="credits"> <a href="#"> <span> $ 20 Credits </span></a></li>
                  </ul>
               </div>
               <!--/.nav-collapse -->
            </div>
         </nav>
         <div class="mobile-searchbar visible-xs visible-sm">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <form>
                        <div class="input-group"> 
                           <input class="form-control" placeholder="Search for..."> <span class="input-group-btn"> 
                           <button class="btn btn-default" type="button">Search</button> </span> 
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-container">
      <div class="container-fluid full-cont-nav">
         <div class="row">
            <div class="col-md-8">
               <div class="panel-wrap">
                  <div class="thumb">
                     <a href="#"><img class="img-responsive" src="images/com-thumb.jpg"></a><i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="panel-cont">
                     <div class="panel-txt-img">
                        <h5><a href="#">Agustin Ortiz </a><span>20 minutes ago</span></h5>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                        <img class="img-responsive" src="images/feed-img1.jpg">
                        <div class="actions pull-left">
                           <a href="#" class="ac"><i class="fa fa-comment-o" aria-hidden="true"></i> 2 </a>
                           <a href="#" class="ac"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 23</a>
                           <a href="#" class="ac"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 20</a>
                        </div>
                        <div class="actions pull-right">
                           <div class="reveal">
                              <P> 9 Credits</p>
                              <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg" > Reveal Now </a>
                           </div>
                        </div>
                     </div>
                     <div class="reply">
                        <div class="thumb1">
                          <a href="#"> <img class="img-responsive" src="images/j.jpg"> </a>

                        </div>
                        <div class="panel-cont1">
                           <div class="panel-txt-img panel-tg">
                              <h5><a href="#"> Agustin Ortiz </a><span>20 minutes ago</span></h5>
                              <p>
                                 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchangedIt has survived not only five centuries...
                                 <a href="#">
                                    Show More</a/>
                              </p>
                              <div class="actions">
                              <a href="#" class="ac"> 665 <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Likes</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a href="#" class="panel-ac">View All Comments</a>
                     <div class="line"></div>
                  </div>
               </div>
			   <div class="clearfix"></div>
			   
			                  <div class="panel-wrap">
                  <div class="thumb">
                   <a href="#">  <img class="img-responsive" src="images/com-thumb.jpg"></a>
                  </div>
                  <div class="panel-cont">
                     <div class="panel-txt-img">
                        <h5><a href="#"> Agustin Ortiz </a><span>20 minutes ago</span></h5>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                        <img class="img-responsive" src="images/feed-img2.jpg">
                        <div class="actions pull-left">
                           <a href="#" class="ac"><i class="fa fa-comment-o" aria-hidden="true"></i> 0 </a>
                           <a href="#" class="ac"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 23</a>
                           <a href="#" class="ac"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 20</a>
                        </div>
                        <div class="actions pull-right">
                           <div class="reveal">
                              <P> 9 Credits</p>
                              <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg"> Reveal Now </a>
                           </div>
                        </div>
                     </div>
                     <div class="line margin-top"></div>
                  </div>
               </div>
			   <div class="clearfix"></div>
			   	<div class="panel-wrap">
                  <div class="thumb">
                    <a href="#"> <img class="img-responsive" src="images/com-thumb.jpg"></a>
                  </div>
                  <div class="panel-cont">
                     <div class="panel-txt-img">
                        <h5><a href="#"> Agustin Ortiz </a> <span>20 minutes ago</span></h5>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                        <img class="img-responsive" src="images/feed-img3.jpg">
                        <div class="actions pull-left">
                          
                           <a href="#" class="ac"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 23</a>
                           <a href="#" class="ac"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 20</a>
                        </div>
                        <div class="actions pull-right">
                           <div class="reveal">
                              <P> 9 Credits</p>
                              <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg" > Reveal Now </a>
                           </div>
                        </div>
                     </div>
                     <div class="line margin-top"></div>
                  </div>
               </div>
			   <div class="clearfix"></div>
			   
		<div class="panel-wrap">
                  <div class="thumb">
                    <a href="#"> <img class="img-responsive" src="images/com-thumb.jpg"> </a>
                  </div>
                  <div class="panel-cont">
                     <div class="panel-txt-img">
                        <h5><a href="#"> Agustin Ortiz </a><span>20 minutes ago</span></h5>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                        <img class="img-responsive" src="images/feed-img4.jpg">
                        <div class="actions pull-left">
                           <a href="#" class="ac"><i class="fa fa-comment-o" aria-hidden="true"></i> 3 </a>
                           <a href="#" class="ac"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 23</a>
                           <a href="#" class="ac"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 20</a>
                        </div>
                        <div class="actions pull-right">
                           <div class="reveal">
                              <p> 9 Credits</p>
                              <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg" > Reveal Now </a>
                           </div>
                        </div>
                     </div> 
                     <div class="reply">
                        <div class="thumb1">
                           <a href="#"> <img class="img-responsive" src="images/j.jpg"> </a>
                        </div>
                        <div class="panel-cont1">
                           <div class="panel-txt-img panel-tg">
                              <h5><a href="#">Agustin Ortiz </a><span>20 minutes ago</span></h5>
                              <p>
                                 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchangedIt...
                                 <a href="#">
                                    Show More</a>
                              </p>
                              <div class="actions">
                              <a href="#" class="ac"> 665 <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Likes</a>
                              </div>
                           </div>
                        </div>
                     </div>
					                      <div class="reply">
                        <div class="thumb1">
                          <a href="#"> <img class="img-responsive" src="images/j.jpg"> </a>
                        </div>
                        <div class="panel-cont1">
                           <div class="panel-txt-img panel-tg">
                              <h5><a href="#"> Agustin Ortiz </a><span>20 minutes ago</span></h5>
                              <p>
                                 It has survived not only five centuries,remaining essentially unchangedIt has survived not only five centuries...
                                 <a href="#">
                                    Show More</a>
                              </p>
                              <div class="actions">
                              <a href="#" class="ac"> 665 <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Likes</a>
                              </div>
                           </div>
                        </div>
                     </div>
					 <div class="reply">
                        <div class="thumb1">
                           <a href="#"> <img class="img-responsive" src="images/j.jpg"></a>
                        </div>
                        <div class="panel-cont1">
                           <div class="panel-txt-img panel-tg">
                              <h5><a href="#"> Agustin Ortiz </a> <span>20 minutes ago</span></h5>
                              <p>
                                 It has survived not only five centuries, but also the leap into electronic.<a href="#"> Show More</a>
                              </p>
                              <div class="actions">
                              <a href="#" class="ac"> 665 <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Likes</a>
                              </div>
                           </div>
                        </div>
                     </div>
					 
					 
                     <a href="#" class="panel-ac">View Less</a>
                     
                  </div>
               </div>
			   
			   </div>
			   
			   
               <div class="col-md-4">
			    <div class="user-friends">
				  <img class="img-responsive bg-line" src="images/blue-grey-line.jpg">
				  <h1> People You May Know </h1>
			  <div class="user-area">
					<div class="user-cont">
					<a href="#" class="heart"></a>
					<a href="#"><img class="img-responsive img" src="images/user-img.jpg"></a>
					<div class="user-des">
					  <h5><a href="#"> Jane doal </a></h5>
					  <p> Works at Facebook </p>
					</div>
					</div> 
					<a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
				</div>
				
				<div class="user-area">
					<div class="user-cont">
					<a href="#" class="heart"></a>
					<a href="#"><img class="img-responsive img" src="images/user-img1.jpg"></a>
					<div class="user-des">
					  <h5><a href="#"> Jane doal </a></h5>
					  <p> Works at Facebook </p>
					</div>
					</div> 
					<a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
				</div>
				
				<div class="user-area">
					<div class="user-cont">
					<a href="#" class="heart"></a>
					<a href="#"><img class="img-responsive img" src="images/user-img3.jpg"></a>
					<div class="user-des">
					  <h5><a href="#"> Jane doal </a></h5>
					  <p> Works at Facebook </p>
					</div>
					</div> 
					<a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
				</div>
								<div class="user-area">
					<div class="user-cont">
					<a href="#" class="heart"></a>
					<a href="#"><img class="img-responsive img" src="images/user-img.jpg"></a>
					<div class="user-des">
					  <h5><a href="#"> Jane doal </a></h5>
					  <p> Works at Facebook </p>
					</div>
					</div> 
					<a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
				</div>
								<div class="user-area">
					<div class="user-cont">
					<a href="#" class="heart"></a>
					<a href="#"><img class="img-responsive img" src="images/user-img1.jpg"></a>
					<div class="user-des">
					  <h5><a href="#"> Jane doal </a></h5>
					  <p> Works at Facebook </p>
					</div>
					</div> 
					<a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
				</div>
								<div class="user-area">
					<div class="user-cont">
					<a href="#" class="heart"></a>
					<a href="#"><img class="img-responsive img" src="images/user-img3.jpg"></a>
					<div class="user-des">
					  <h5><a href="#"> Jane doal </a></h5>
					  <p> Works at Facebook </p>
					</div>
					</div> 
					<a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
				</div>
								<div class="user-area">
					<div class="user-cont">
					<a href="#" class="heart"></a>
					<a href="#"><img class="img-responsive img" src="images/user-img.jpg"></a>
					<div class="user-des">
					  <h5><a href="#"> Jane doal </a></h5>
					  <p> Works at Facebook </p>
					</div>
					</div> 
					<a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
				</div>
								<div class="user-area">
					<div class="user-cont">
					<a href="#" class="heart"></a>
					<a href="#"><img class="img-responsive img" src="images/user-img1.jpg"></a>
					<div class="user-des">
					  <h5><a href="#"> Jane doal </a></h5>
					  <p> Works at Facebook </p>
					</div>
					</div> 
					<a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
				</div>
								<div class="user-area">
					<div class="user-cont">
					<a href="#" class="heart"></a>
					<a href="#"><img class="img-responsive img" src="images/user-img3.jpg"></a>
					<div class="user-des">
					  <h5><a href="#"> Jane doal </a></h5>
					  <p> Works at Facebook </p>
					</div>
					</div> 
					<a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
				</div>
				
				<div class="add-cont">
				<a href="#"><img class="img-responsive" src="images/add-img.jpg">
				<h1> join us </h1></a>
				</div>
				
				
               </div>
            

				
			</div>
         </div>
      </div>
	  </div>
	  
	  <div class="footer_wrapper margin-top">
			<div class="container-fluid full-cont-nav">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="copyright">
						<ul>
						<li><a href="#">©2018 Squarepeep</a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>	
						</div>
	
</div>
<div class="col-sm-6 col-xs-12">
	<div class="footer_nav">
					<ul>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy</a></li>
					</ul>
	</div>
	</div>

				</div>
			</div>
		</div> 
	  
<!-- ************************** Reveal POPUP ****************************** -->  

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
			<div class="modal-body">
			      <div class="modal-header md-header">
        <h4 class="modal-title md-ttl" id="exampleModalLongTitle"><a href="#"><img class="img-responsive" src="images/com-thumb.jpg"><span class="ur-nm">Modal title </span> </a></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
			
				<div class="row">
					<div class="reveal-cont">
					<div class="col-md-8 col-sm-12">
					<a href="#"> <img class="img-responsive reveal-img" src="images/reveal-img.jpg"></a>
					</div>
					<div class="col-md-4 col-sm-12">
					<div class="reveal-cont-sec">
					   <div class="rvl-img">
						<h6> Image Preview </h6>
						<img class="img-responsive reveal-img" src="images/blur-img.jpg">
					   </div>
					   <div class="rvl-txt">
					   <h2>Select Squares To Reveal</h2>
					   <a href="#" class="square-btn"> 9 Squares Selected </a>
					   <a href="#" Class="reveal-bnt"> Reveal Now </a>
					   </div>
					   
					   
					</div>
					</div>
					</div>
				</div>
			
		  </div>
   
    </div>
  </div>
</div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/matchHeight.js"></script>
      <script>
         //  Search-Bar //
         $(".search-form .input-group").click(function(){
             $(".search-form .input-group").toggleClass("hover");
         }); 
           
         		 
      </script>
   </body>
</html>

