

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Squarepeep-following</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/hover-min.css" rel="stylesheet">
   </head>
   <body>
      <div class="nav-wrapper">
         <!-- pre-header -->
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid full-cont-nav">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand brand-logo" href="#"><img class="img-responsive" src="images/wlogo.png"></a>
               </div>
               <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right nav-r">
                     <!--                      <li class="hidden-xs hidden-sm">
                        <form class="form-horizontal my-2 my-md-0 search-form" [formGroup]="searchForm" placeholder="Search here.." role="form" (keyup.enter)="onSubmit()">
                        <div class="input-group">
                           <input type="text" class="form-control" formControlName="searchText" >
                           <span class="input-group-btn fa fa-search form-control-feedback">
                           </span>
                        </div>
                        </form>
                        </li> -->
                     <li class="dropdown hidden-xs ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                        <ul class="dropdown-menu" style="padding:12px; margin-top: 2px">
                           <form class="form-inline ctm-btn">
                              <button type="submit" class="btn btn-default "><i class="glyphicon glyphicon-search"></i></button><input class="form-control " placeholder="Search" type="text">
                           </form>
                        </ul>
                     </li>
                     <li class="user"><a href="#"><span class="divider hidden-xs">| </span><span class="user-img"><img src="images/user-img.png"></span> <span class="user-name">John Deo</span></a></li>
                     <li><a href="#" title="Feed"><span class="divider">|</span> <i class="fa fa-rss" aria-hidden="true"></i>
                        <span class="visible-sm visible-xs ">Feed</span></a>
                     </li>
                     <li> <a href="#" class="white" title="Trending"> <span class="divider"> | </span><i class="fa fa-fire" aria-hidden="true"></i><span class="visible-sm visible-xs">Trending </span></a></li>
                     <li> <a href="#" class="white" title="Notification"> <span class="divider"> | </span><i class="fa fa-bell" aria-hidden="true"></i>
                        <span class="note-no">1</span> <span class="visible-sm visible-xs">Notification </span></a>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="divider">| </span> <i class="fa fa-user" aria-hidden="true"></i>My Account <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Wallet</a></li>
                           <li><a href="#">Referral</a></li>
                        </ul>
                     </li>
                     <li><a href="#"><span class="divider"> | </span><i class="fa fa-sign-out" aria-hidden="true"></i> Logout </a></li>
                     <li class="credits"> <a href="#"> <span> $ 20 Credits </span></a></li>
                  </ul>
               </div>
               <!--/.nav-collapse -->
            </div>
         </nav>
         <div class="mobile-searchbar visible-xs visible-sm">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <form>
                        <div class="input-group"> 
                           <input class="form-control" placeholder="Search for..."> <span class="input-group-btn"> 
                           <button class="btn btn-default" type="button">Search</button> </span> 
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="inner-banner">
         <div class="container-fluid full-cont-nav">
            <div class="row">
               <div class="col-md-12">
                  <div class="follow-urimg">
                     <a href="#"><img class="img-responsive img img-fw" src="images/avtar.png"></a>
                     <h1><a href="#"> User Name </a></h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="follow-nav-cont">
         <div class="container-fluid full-cont-nav">
            <div class="row">
              
				<div class="follow-navcont">
						<div class="col-md-10 col-sm-9">
						<div class="follow-nav">
                     <ul>
                        <li><a href="#"> Posts 10 </a></li>
                        <li><a href="#"> Likes 50 </a></li>
                        <li><a href="#"> Followers 20 </a></li>
                        <li><a href="#"> Followings 20 </a></li>
                     </ul></div>
					</div>
					<div class="col-md-2 col-sm-3">
							<div class="edit-profile">
							<a href="#"> Edit Profile </a>
							</div>
					</div>
                  </div>
             
            </div>
         </div>
      </div>
      <div class="main-container">
         <div class="container-fluid full-cont-nav">
            <div class="row">
               <div class="col-md-8">
                  <div class="following-sec">
				  
                     <div class="following-cont margin-bottom">
                        <div class="follow-box">
						<div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/flow-user.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
						
						  <div class="follow-box">
						  <div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner1.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/flow-user1.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
						
						<div class="follow-box">
						<div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner2.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/user-img3.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
                     </div>
					 
					                      <div class="following-cont margin-bottom">
                        <div class="follow-box">
						<div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner2.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/user-img1.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
						
						  <div class="follow-box">
						  <div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/flow-user.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
						
						<div class="follow-box">
						<div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner1.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/flow-user1.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
                     </div>
					 
					 					                      <div class="following-cont margin-bottom">
                        <div class="follow-box">
						<div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner1.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/user-img.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
						
						  <div class="follow-box">
						  <div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner2.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/flow-user2.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
						
						<div class="follow-box">
						<div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/flow-user.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
                     </div>
					 
					 
					                      <div class="following-cont margin-bottom">
                        <div class="follow-box">
						<div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner2.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/user-img1.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
						
						  <div class="follow-box">
						  <div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/flow-user.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
						
						<div class="follow-box">
						<div class="banner-pro">
                           <a href="#"><img class="img-responsive flow-pbanner" src="images/flow-pbanner1.jpg"></a>
                           <a href="#"><img class="img-responsive img follow-img" src="images/flow-user1.jpg"></a>
						   </div>
                           <a href="#" class="flw-action"> Following </a>
                           <div class="follow-user">
                              <h4><a href="#"> Harsh Vardhan </a></h4>
                              <h6><a href="#"> @Harsh Vardhan </a></h6>
                              <p>Dad, husband, President, Citizen.</p>
                              <p>The app platform for web developers. Build 
                                 awesome mobile, web, and desktop ...
                              </p>
                           </div>
                        </div>
                     </div>
					 
					 
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="user-friends">
                     <img class="img-responsive bg-line" src="images/blue-grey-line.jpg">
                     <h1> People You May Know </h1>
                     <div class="user-area">
                        <div class="user-cont">
                           <a href="#" class="heart"></a>
                           <a href="#"><img class="img-responsive img" src="images/user-img.jpg"></a>
                           <div class="user-des">
                              <h5><a href="#"> Jane doal </a></h5>
                              <p> Works at Facebook </p>
                           </div>
                        </div>
                        <a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                     </div>
                     <div class="user-area">
                        <div class="user-cont">
                           <a href="#" class="heart"></a>
                           <a href="#"><img class="img-responsive img" src="images/user-img1.jpg"></a>
                           <div class="user-des">
                              <h5><a href="#"> Jane doal </a></h5>
                              <p> Works at Facebook </p>
                           </div>
                        </div>
                        <a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                     </div>
                     <div class="user-area">
                        <div class="user-cont">
                           <a href="#" class="heart"></a>
                           <a href="#"><img class="img-responsive img" src="images/user-img3.jpg"></a>
                           <div class="user-des">
                              <h5><a href="#"> Jane doal </a></h5>
                              <p> Works at Facebook </p>
                           </div>
                        </div>
                        <a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                     </div>
                     <div class="user-area">
                        <div class="user-cont">
                           <a href="#" class="heart"></a>
                           <a href="#"><img class="img-responsive img" src="images/user-img.jpg"></a>
                           <div class="user-des">
                              <h5><a href="#"> Jane doal </a></h5>
                              <p> Works at Facebook </p>
                           </div>
                        </div>
                        <a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                     </div>
                     <div class="user-area">
                        <div class="user-cont">
                           <a href="#" class="heart"></a>
                           <a href="#"><img class="img-responsive img" src="images/user-img1.jpg"></a>
                           <div class="user-des">
                              <h5><a href="#"> Jane doal </a></h5>
                              <p> Works at Facebook </p>
                           </div>
                        </div>
                        <a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                     </div>
                     <div class="user-area">
                        <div class="user-cont">
                           <a href="#" class="heart"></a>
                           <a href="#"><img class="img-responsive img" src="images/user-img3.jpg"></a>
                           <div class="user-des">
                              <h5><a href="#"> Jane doal </a></h5>
                              <p> Works at Facebook </p>
                           </div>
                        </div>
                        <a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                     </div>
                     <div class="user-area">
                        <div class="user-cont">
                           <a href="#" class="heart"></a>
                           <a href="#"><img class="img-responsive img" src="images/user-img.jpg"></a>
                           <div class="user-des">
                              <h5><a href="#"> Jane doal </a></h5>
                              <p> Works at Facebook </p>
                           </div>
                        </div>
                        <a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                     </div>
                     <div class="user-area">
                        <div class="user-cont">
                           <a href="#" class="heart"></a>
                           <a href="#"><img class="img-responsive img" src="images/user-img1.jpg"></a>
                           <div class="user-des">
                              <h5><a href="#"> Jane doal </a></h5>
                              <p> Works at Facebook </p>
                           </div>
                        </div>
                        <a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                     </div>
                     <div class="user-area">
                        <div class="user-cont">
                           <a href="#" class="heart"></a>
                           <a href="#"><img class="img-responsive img" src="images/user-img3.jpg"></a>
                           <div class="user-des">
                              <h5><a href="#"> Jane doal </a></h5>
                              <p> Works at Facebook </p>
                           </div>
                        </div>
                        <a href="#" class="add-user"> <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                     </div>
                     <div class="add-cont">
                        <a href="#">
                           <img class="img-responsive" src="images/add-img.jpg">
                           <h1> join us </h1>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>   
      <div class="footer_wrapper margin-top">
         <div class="container-fluid full-cont-nav">
            <div class="row">
               <div class="col-sm-6 col-xs-12">
                  <div class="copyright">
                     <ul>
                        <li><a href="#">©2018 Squarepeep</a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-6 col-xs-12">
                  <div class="footer_nav">
                     <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/matchHeight.js"></script>
      <script>
         //  Search-Bar //
         $(".search-form .input-group").click(function(){
             $(".search-form .input-group").toggleClass("hover");
         }); 
           
         		 
      </script>
   </body>
</html>

